<!DOCTYPE html>
<html>
  <head>
    <title>Login/Register</title>
    Ce nom d'utilisateur ou mot de passe n'existe pas veuiller vous inscrire ou réesayer
  </head>

  <body>
    <form action="http://localhost:3000/login" method="POST">
      <input name="username" type="text" placeholder="Identifiant" />
      <input name="password" type="password" placeholder="Mot de passe" />
      <input type="submit" value="Login" />
    </form>
    <form action="http://localhost:3000/register" method="POST">
      <input name="username" type="text" placeholder="Identifiant" />
      <input name="password" type="password" placeholder="Mot de passe" />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>